<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="klinikModelStoreContainer" CdmEntityContainer="klinikEntities">
    <EntitySetMapping Name="bakim">
      <EntityTypeMapping TypeName="klinikModel.bakim">
        <MappingFragment StoreEntitySet="bakim">
          <ScalarProperty Name="bakimID" ColumnName="bakimID" />
          <ScalarProperty Name="doktorID" ColumnName="doktorID" />
          <ScalarProperty Name="hastaID" ColumnName="hastaID" />
          <ScalarProperty Name="ilacID" ColumnName="ilacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doktor">
      <EntityTypeMapping TypeName="klinikModel.doktor">
        <MappingFragment StoreEntitySet="doktor">
          <ScalarProperty Name="doktorID" ColumnName="doktorID" />
          <ScalarProperty Name="doktorAd" ColumnName="doktorAd" />
          <ScalarProperty Name="doktorSoyad" ColumnName="doktorSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hasta">
      <EntityTypeMapping TypeName="klinikModel.hasta">
        <MappingFragment StoreEntitySet="hasta">
          <ScalarProperty Name="hastaGelisNedeni" ColumnName="hastaGelisNedeni" />
          <ScalarProperty Name="hastaID" ColumnName="hastaID" />
          <ScalarProperty Name="hastaAd" ColumnName="hastaAd" />
          <ScalarProperty Name="hastaSoyad" ColumnName="hastaSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilac">
      <EntityTypeMapping TypeName="klinikModel.ilac">
        <MappingFragment StoreEntitySet="ilac">
          <ScalarProperty Name="ilacID" ColumnName="ilacID" />
          <ScalarProperty Name="ilacAd" ColumnName="ilacAd" />
          <ScalarProperty Name="ilacDoz" ColumnName="ilacDoz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="klinikModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="klinikModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adminKA" ColumnName="adminKA" />
          <ScalarProperty Name="adminSifre" ColumnName="adminSifre" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="klinikModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="personelKA" ColumnName="personelKA" />
          <ScalarProperty Name="personelSifre" ColumnName="personelSifre" />
          <ScalarProperty Name="personelID" ColumnName="personelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>