<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9208a3e13e31438a9fdfc79b2bb4fa81" Name="Diagram1">
        <EntityTypeShape EntityType="klinikModel.bakim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.doktor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.hasta" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.ilac" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.sysdiagrams" Width="1.5" PointX="13.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="klinikModel.FK_bakim_doktor" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_bakim_hasta" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_bakim_ilac" ManuallyRouted="false" />
        <EntityTypeShape EntityType="klinikModel.admin" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="klinikModel.personel" Width="1.5" PointX="5.75" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>